{
    "obstacles": [
        {
            "coordinates": [
                [0.75, 1.15, 1.15, 0.75],
                [1.75, 1.75, 2.05, 2.05]
            ]
        },
        {
            "coordinates": [
                [3.5, 3.9, 3.9, 3.5],
                [3.05, 3.05, 3.35, 3.35]
            ]
        }
    ],
    "initial_configuration": [1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
    "start_centroid": [1.0, 1.0],
    "goal_centroid": [4.0, 4.0],
    "object_radius": 0.15,
    "robot_shape": {
        "a_i": 0.2,
        "l_r": 0.3,
        "w_r": 0.3
    },
    "map": [[0, 0], [5, 5]],
    "max_iterations": 100
}